Shopify API Types: RecurringApplicationChargeStatus
Module: 2021/01
Enumeration RecurringApplicationChargeStatus
Index
Enumeration members
Active
Cancelled
Declined
Expired
Frozen
Pending
Enumeration members
Active
Active = "active"
The recurring charge is activated (the only status that causes a merchant to be charged)
Cancelled
Cancelled = "cancelled"
The developer cancelled the recurring charge
Declined
Declined = "declined"
The recurring charge has been declined
Expired
Expired = "expired"
The recurring charge was not accepted within two days of being created
Frozen
Frozen = "frozen"
The recurring charge is on hold due to a shop subscription non-payment
Pending
Pending = "pending"
The recurring charge is pending
