Shopify API Types: AccessScopes
Module: 2021/01
Enumeration AccessScopes
https://shopify.dev/docs/admin-api/access-scopes
Index
Enumeration members
ReadAllOrders
ReadAnalytics
ReadAssignedFulfillmentOrders
ReadCheckouts
ReadContent
ReadCustomers
ReadDiscounts
ReadDraftOrders
ReadFulfillments
ReadInventory
ReadLocales
ReadLocations
ReadMarketingEvents
ReadMerchantManagedFulfillmentOrders
ReadOrders
ReadPriceRules
ReadProductListings
ReadProducts
ReadReports
ReadResourceFeedbacks
ReadScriptTags
ReadShipping
ReadShopifyPaymentsDisputes
ReadShopifyPaymentsPayouts
ReadThemes
ReadThirdPartyFulfillmentOrders
ReadTranslations
ReadUsers
WriteAssignedFulfillmentOrders
WriteCheckouts
WriteContent
WriteCustomers
WriteDiscounts
WriteDraftOrders
WriteFulfillments
WriteInventory
WriteLocales
WriteMarketingEvents
WriteMerchantManagedFulfillmentOrders
WriteOrderEdits
WriteOrders
WritePriceRules
WriteProducts
WriteReports
WriteResourceFeedbacks
WriteScriptTags
WriteShipping
WriteThemes
WriteThirdPartyFulfillmentOrders
WriteTranslations
WriteUsers
Enumeration members
ReadAllOrders
ReadAllOrders: = "read_all_orders"
Grants read access to:
Abandoned checkouts
Customer
Fulfillment
Order
Transaction
and grants access to all orders rather than the default window of 60 days worth of orders
ReadAnalytics
ReadAnalytics: = "read_analytics"
Grants read access to:
Analytics API
ReadAssignedFulfillmentOrders
ReadAssignedFulfillmentOrders: = "read_assigned_fulfillment_orders"
Grants read access to Fulfillment Order resources assigned to a location managed by your fulfillment service
ReadCheckouts
ReadCheckouts: = "read_checkouts"
Grants read access to:
Checkout
ReadContent
ReadContent: = "read_content"
Grants read access to:
Article
Blog
Comment
Page
Redirect
ReadCustomers
ReadCustomers: = "read_customers"
Grants read access to:
Customer
Saved Search
ReadDiscounts
ReadDiscounts: = "read_discounts"
Grants write access to GraphQL Admin API Discounts features
ReadDraftOrders
ReadDraftOrders: = "read_draft_orders"
Grants read access to:
Draft Order
ReadFulfillments
ReadFulfillments: = "read_fulfillments"
Grants read access to:
Fulfullment Service
ReadInventory
ReadInventory: = "read_inventory"
Grants read access to:
Inventory Level
Inventory Item
ReadLocales
ReadLocales: = "read_locales"
Grants read access to:
Shop Locale
ReadLocations
ReadLocations: = "read_locations"
Grants read access to:
Location
ReadMarketingEvents
ReadMarketingEvents: = "read_marketing_events"
Grants read access to:
Marketing Event
ReadMerchantManagedFulfillmentOrders
ReadMerchantManagedFulfillmentOrders: = "read_merchant_managed_fulfillment_orders"
Grants read access to Fulfillemtn Order resources assigned to merchant-managed locations
ReadOrders
ReadOrders: = "read_orders"
Grants read access to:
Abandoned checkouts
Customer
Fulfillment
Order
Transaction
ReadPriceRules
ReadPriceRules: = "read_price_rules"
Grants read access to:
Price Rules
ReadProductListings
ReadProductListings: = "read_product_listings"
Grants read access to:
Product Listing
Collection Listing
ReadProducts
ReadProducts: = "read_products"
Grants read access to:
Product
Product Variant
Product Image
Collect
Custom Collection
Smart Collection
ReadReports
ReadReports: = "read_reports"
Grants read access to:
Reports
ReadResourceFeedbacks
ReadResourceFeedbacks: = "read_resource_feedbacks"
Grants read access to:
ResourceFeedback
ReadScriptTags
ReadScriptTags: = "read_script_tags"
Grants read access to:
Script Tag
ReadShipping
ReadShipping: = "read_shipping"
Grants read access to:
Carrier Service
Country
Province
ReadShopifyPaymentsDisputes
ReadShopifyPaymentsDisputes: = "read_shopify_payments_disputes"
Grants read access to:
Disputes
ReadShopifyPaymentsPayouts
ReadShopifyPaymentsPayouts: = "read_shopify_payments_payouts"
Grants read access to:
Payout
Balance
Transaction
ReadThemes
ReadThemes: = "read_themes"
Grants read access to:
Asset
Theme
ReadThirdPartyFulfillmentOrders
ReadThirdPartyFulfillmentOrders: = "read_third_party_fulfillment_orders"
Grants read access to [Fulfillment Order]https://shopify.dev/docs/admin-api/rest/reference/shipping-and-fulfillment/fulfillmentorder() resources assigned to a location managed by any fulfillment service
ReadTranslations
ReadTranslations: = "read_translations"
Grants read access to:
Translatable Resouce
ReadUsers
ReadUsers: = "read_users"
Grants read access to:
[User]https://shopify.dev/docs/admin-api/rest/reference/plus/user() (Shopify Plus)
WriteAssignedFulfillmentOrders
WriteAssignedFulfillmentOrders: = "write_assigned_fulfillment_orders"
Grants write access to Fulfillment Order resources assigned to a location managed by your fulfillment service
WriteCheckouts
WriteCheckouts: = "write_checkouts"
Grants write access to:
Checkout
WriteContent
WriteContent: = "write_content"
Grants write access to:
Article
Blog
Comment
Page
Redirect
WriteCustomers
WriteCustomers: = "write_customers"
Grants write access to:
Customer
Saved Search
WriteDiscounts
WriteDiscounts: = "write_discounts"
Grants write access to GraphQL Admin API Discounts features
WriteDraftOrders
WriteDraftOrders: = "write_draft_orders"
Grants write access to:
Draft Order
WriteFulfillments
WriteFulfillments: = "write_fulfillments"
Grants write access to:
Fulfullment Service
WriteInventory
WriteInventory: = "write_inventory"
Grants write access to:
Inventory Level
Inventory Item
WriteLocales
WriteLocales: = "write_locales"
Grants write access to:
Shop Locale
WriteMarketingEvents
WriteMarketingEvents: = "write_marketing_events"
Grants write access to:
Marketing Event
WriteMerchantManagedFulfillmentOrders
WriteMerchantManagedFulfillmentOrders: = "write_merchant_managed_fulfillment_orders"
Grants write access to Fulfillemtn Order resources assigned to merchant-managed locations
WriteOrderEdits
WriteOrderEdits: = "write_order_edits"
Grants write access to GraphQL Admin API order editing features
WriteOrders
WriteOrders: = "write_orders"
Grants read access to:
Abandoned checkouts
Customer
Fulfillment
Order
Transaction
WritePriceRules
WritePriceRules: = "write_price_rules"
Grants write access to:
Price Rules
WriteProducts
WriteProducts: = "write_products"
Grants write access to:
Product
Product Variant
Product Image
Collect
Custom Collection
Smart Collection
WriteReports
WriteReports: = "write_reports"
Grants write access to:
Reports
WriteResourceFeedbacks
WriteResourceFeedbacks: = "write_resource_feedbacks"
Grants write access to:
ResourceFeedback
WriteScriptTags
WriteScriptTags: = "write_script_tags"
Grants write access to:
Script Tag
WriteShipping
WriteShipping: = "write_shipping"
Grants write access to:
Carrier Service
Country
Province
WriteThemes
WriteThemes: = "write_themes"
Grants write access to:
Asset
Theme
WriteThirdPartyFulfillmentOrders
WriteThirdPartyFulfillmentOrders: = "write_third_party_fulfillment_orders"
Grants write access to Fulfillment Order resources assigned to a location managed by any fulfillment service
WriteTranslations
WriteTranslations: = "write_translations"
Grants write access to:
Translatable Resouce
WriteUsers
WriteUsers: = "write_users"
Grants write access to:
User (Shopify Plus)
