Shopify API Types: CustomerSavedSearchQueries
Module: 2021/01
Enumeration CustomerSavedSearchQueries
https://shopify.dev/docs/admin-api/rest/reference/customers/customersavedsearch#customer-saved-search-queries-2020-04
Index
Enumeration members
AcceptsMarketing
Country
CustomerDate
LastAbandonedOrderDate
OrderDate
OrdersCount
Status
Tag
TotalSpent
Enumeration members
AcceptsMarketing
AcceptsMarketing: = "accepts_marketing"
Filters customers by whether they accept email marketing. 0 = doesn't accept 1 = accepts
Country
Country: = "country"
Retrieves customers from a specified country
CustomerDate
CustomerDate: = "customer_date"
Retrieves customers who were created within a set period of time:
```
* `past_week`: Return customers who were created in the last week.
* `past_month`: Return customers who were created in the last month.
* `last_3_months`: Return customers who were created in the last 3 months.
* `past_quarter`: Return customers who were created in the last quarter.
* `past_year`: Return customers who were created in the last year.
* `yyyy-m-d`: Return customers who were created on a set date.
* `>yyyy-m-d`: Return customers who were created after a set date.
* `<yyyy-m-d`: Return customers who were created before a set date.
```
LastAbandonedOrderDate
LastAbandonedOrderDate: = "last_abandoned_order_date"
Retrieves customers who abandoned a cart within a set period of time:
last_week: Returns customers who abandoned a cart in the last week
last_month: Returns customers who abandoned a cart within the last month
OrderDate
OrderDate: = "order_date"
Retrieves customers who placed an order within a set period of time:
```
* `last_week`: Return customers who placed an order in the last week.
* `last_month`: Return customers who placed an order in the last month.
* `last_3_months`: Return customers who placed an order in the last 3 months.
* `last_year`: Return customers who placed an order in the last year.
* `>yyyy-m-d`: Return customers who placed an order after a set date.
* `<yyyy-m-d`: Return customers placed an order before a set date.
```
OrdersCount
OrdersCount: = "orders_count"
Retreives customers by the number of orders they've placed with the store:
>number_of_orders: Returns customers who have placed fewer than the specified number of orders
<number_of_orders: Returns customers who have placed more than the specified number of orders
number_of_orders: Returns customers who have placed the specified number of orders
Status
Status: = "status"
Filter customers by their customer account status:
declined: Returns customers who have been invited to create an account but declined
disabled: Returns customers whose account is disabled
enabled: Returns customers who have a customer account
invited: Returns customers who have been invited to create an account
Tag
Tag: = "tag"
Filter customers by tag. Valid values are any existing customer tag contained in quotation marks:
example
"Big Spender"
TotalSpent
TotalSpent: = "total_spent"
Retreives customers by the total amount that they have spent across all of their orders:
>money_amount: Returns customers who have spent less than the specified amount of money
<money_amount: Returns customers who have spent more than the specified amount of money
money_amount: Returns customers who have spent the specified amount of money
