Shopify API Types: CustomerTaxExceptions
Module: 2021/01
Enumeration CustomerTaxExceptions
Index
Enumeration members
CABCCommercialFisheryExemption
CABCContractorExemption
CABCProductionAndMachineryExemption
CABCResellerExemption
CABCSubContractorExemption
CADiplomatExemption
CAMBCommercialFisheryExemption
CAMBFarmerExemption
CAMBResellerExemption
CANSCommercialFisheryExemption
CANSFarmerExemption
CAONPurchaseExemption
CAPECommercialFisheryExemption
CASKCommercialFisheryExemption
CASKContractorExemption
CASKFarmerExemption
CASKProductionAndMachineryExemption
CASKResellerExemption
CASKSubContractorExemption
CAStatusCardExemption
ExemptAll
Enumeration members
CABCCommercialFisheryExemption
CABCCommercialFisheryExemption: = "CA_BC_COMMERCIAL_FISHERY_EXEMPTION"
This customer is exempt from specific taxes for holding a valid COMMERCIAL_FISHERY_EXEMPTION in British Columbia.
CABCContractorExemption
CABCContractorExemption: = "CA_BC_CONTRACTOR_EXEMPTION"
This customer is exempt from specific taxes for holding a valid CONTRACTOR_EXEMPTION in British Columbia.
CABCProductionAndMachineryExemption
CABCProductionAndMachineryExemption: = "CA_BC_PRODUCTION_AND_MACHINERY_EXEMPTION"
This customer is exempt from specific taxes for holding a valid PRODUCTION_AND_MACHINERY_EXEMPTION in British Columbia.
CABCResellerExemption
CABCResellerExemption: = "CA_BC_RESELLER_EXEMPTION"
This customer is exempt from specific taxes for holding a valid RESELLER_EXEMPTION in British Columbia.
CABCSubContractorExemption
CABCSubContractorExemption: = "CA_BC_SUB_CONTRACTOR_EXEMPTION"
This customer is exempt from specific taxes for holding a valid SUB_CONTRACTOR_EXEMPTION in British Columbia.
CADiplomatExemption
CADiplomatExemption: = "CA_DIPLOMAT_EXEMPTION"
This customer is exempt from specific taxes for holding a valid DIPLOMAT_EXEMPTION in Canada.
CAMBCommercialFisheryExemption
CAMBCommercialFisheryExemption: = "CA_MB_COMMERCIAL_FISHERY_EXEMPTION"
This customer is exempt from specific taxes for holding a valid COMMERCIAL_FISHERY_EXEMPTION in Manitoba.
CAMBFarmerExemption
CAMBFarmerExemption: = "CA_MB_FARMER_EXEMPTION"
This customer is exempt from specific taxes for holding a valid FARMER_EXEMPTION in Manitoba.
CAMBResellerExemption
CAMBResellerExemption: = "CA_MB_RESELLER_EXEMPTION"
This customer is exempt from specific taxes for holding a valid RESELLER_EXEMPTION in Manitoba.
CANSCommercialFisheryExemption
CANSCommercialFisheryExemption: = "CA_NS_COMMERCIAL_FISHERY_EXEMPTION"
This customer is exempt from specific taxes for holding a valid COMMERCIAL_FISHERY_EXEMPTION in Nova Scotia.
CANSFarmerExemption
CANSFarmerExemption: = "CA_NS_FARMER_EXEMPTION"
This customer is exempt from specific taxes for holding a valid FARMER_EXEMPTION in Nova Scotia.
CAONPurchaseExemption
CAONPurchaseExemption: = "CA_ON_PURCHASE_EXEMPTION"
This customer is exempt from specific taxes for holding a valid PURCHASE_EXEMPTION in Ontario.
CAPECommercialFisheryExemption
CAPECommercialFisheryExemption: = "CA_PE_COMMERCIAL_FISHERY_EXEMPTION"
This customer is exempt from specific taxes for holding a valid COMMERCIAL_FISHERY_EXEMPTION in Prince Edward Island.
CASKCommercialFisheryExemption
CASKCommercialFisheryExemption: = "CA_SK_COMMERCIAL_FISHERY_EXEMPTION"
This customer is exempt from specific taxes for holding a valid COMMERCIAL_FISHERY_EXEMPTION in Saskatchewan.
CASKContractorExemption
CASKContractorExemption: = "CA_SK_CONTRACTOR_EXEMPTION"
This customer is exempt from specific taxes for holding a valid CONTRACTOR_EXEMPTION in Saskatchewan.
CASKFarmerExemption
CASKFarmerExemption: = "CA_SK_FARMER_EXEMPTION"
This customer is exempt from specific taxes for holding a valid FARMER_EXEMPTION in Saskatchewan.
CASKProductionAndMachineryExemption
CASKProductionAndMachineryExemption: = "CA_SK_PRODUCTION_AND_MACHINERY_EXEMPTION"
This customer is exempt from specific taxes for holding a valid PRODUCTION_AND_MACHINERY_EXEMPTION in Saskatchewan.
CASKResellerExemption
CASKResellerExemption: = "CA_SK_RESELLER_EXEMPTION"
This customer is exempt from specific taxes for holding a valid RESELLER_EXEMPTION in Saskatchewan.
CASKSubContractorExemption
CASKSubContractorExemption: = "CA_SK_SUB_CONTRACTOR_EXEMPTION"
This customer is exempt from specific taxes for holding a valid SUB_CONTRACTOR_EXEMPTION in Saskatchewan.
CAStatusCardExemption
CAStatusCardExemption: = "CA_STATUS_CARD_EXEMPTION"
This customer is exempt from specific taxes for holding a valid STATUS_CARD_EXEMPTION in Canada.
ExemptAll
ExemptAll: = "EXEMPT_ALL"
This customer is exempt from all Canadian taxes.
