Shopify API Types: 2021/01
Module 2021/01
Index
Enumerations
AccessScopes
ApplicationChargeStatus
CollectionSortOrder
CustomerAccountState
CustomerSavedSearchQueries
CustomerTaxExceptions
ProductStatus
ProductVariantWeightUnit
RecurringApplicationChargeStatus
SmartCollectionRuleColumn
SmartCollectionRuleRelation
Interfaces
AccessScope
ApplicationCharge
ApplicationCredit
BasePrice
Collect
Collection
CollectionImage
Customer
CustomerAddress
CustomerInvite
CustomerSavedSearch
GetApplicationChargeResult
GetApplicationChargesQuery
GetApplicationChargesResult
GetApplicationCreditResult
GetApplicationCreditsResult
GetCustomerAddressResponse
GetCustomerAddressesQuery
GetCustomerAddressesResponse
GetCustomerResponse
GetCustomerSavedSearchCustomersQuery
GetCustomerSavedSearchResponse
GetCustomerSavedSearchesCountQuery
GetCustomerSavedSearchesResponse
GetCustomerSavedSearchsQuery
GetCustomerSearchQuery
GetCustomersQuery
GetCustomersResponse
GetMetafieldResponse
GetMetafieldsQuery
GetMetafieldsResult
GetRecurringApplicationChargeResponse
GetRecurringApplicationChargesQyery
GetRecurringApplicationChargesResponse
GetReportResult
GetReportsQuery
GetReportsResult
GetStorefrontAccessTokensResult
GetUsageChargeResponse
GetUsageChargesResponse
Metafield
PostApplicationChargeResult
PostApplicationCreditResult
PostCustomerAccountInviteJSONBody
PostCustomerAccountInviteResponse
PostCustomerActivationURLResponse
PostCustomerAddressJSONBody
PostCustomerJSONBody
PostCustomerSavedSearchJSONBody
PostCustomerSavedSearchResponse
PostMetafieldJSONBody
PostRecurringApplicationChargeResponse
PostReportResult
PostStorefrontAccessTokenResult
PostUsageChargeJSONBody
PostUsageChargeResponse
Product
ProductImage
ProductOptions
ProductVariant
ProductVariantOption
ProductVariantPresentmentPrices
PutCustomerAddressJSONBody
PutCustomerJSONBody
PutCustomerSavedSearchJSONBody
PutMetafieldJSONBody
PutRecurringApplicationQuery
PutReportJSONBody
PutReportResult
RecurringApplicationCharge
Report
SmartCollection
SmartCollectionImage
SmartCollectionRule
StorefrontAccessToken
UsageCharge
Type aliases
CustomCollection
DeleteCustomerAddressResponse
DeleteCustomerResponse
DeleteCustomerSavedSearchResponse
DeleteMetafieldResponse
DeleteRecurringApplicationChargeResult
DeleteReportResult
DeleteStorefrontAccessTokenResult
GetAccessScopesResult
GetApplicationChargeQuery
GetApplicationCreditQuery
GetApplicationCreditsQuery
GetCustomerCountResponse
GetCustomerOrdersResponse
GetCustomerQuery
GetCustomerSavedSearchCustomersResponse
GetCustomerSavedSearchQuery
GetCustomerSavedSearchesCountResponse
GetCustomerSearchResponse
GetMetafieldCountResult
GetMetafieldQuery
GetProductImageMetafieldsResults
GetRecurringApplicationChargeQuery
GetUsageChargeQuery
GetUsageChargesQuery
PostApplicationChargeJSONBody
PostApplicationCreditJSONBody
PostCustomerAddressResponse
PostCustomerResponse
PostMetafieldResponse
PostRecurringApplicationChargeJSONBody
PostReportJSONBody
PostStorefrontAccessTokenJSONBody
PutBulkCustomerAddressesResponse
PutCustomerAddressResponse
PutCustomerDefaultAddressResponse
PutCustomerResponse
PutCustomerSavedSearchResponse
PutMetafieldResponse
PutRecurringApplicationCharge
Variables
APIVersion
Routes
Type aliases
CustomCollection
CustomCollection: Collection & { published: boolean }
https://shopify.dev/api/admin-rest/2021-10/resources/customcollection#top
DeleteCustomerAddressResponse
DeleteCustomerAddressResponse: EmptyResponse
https://shopify.dev/docs/admin-api/rest/reference/customers/customer-address#destroy-2020-04
DeleteCustomerResponse
DeleteCustomerResponse: EmptyResponse
https://shopify.dev/docs/admin-api/rest/reference/customers/customer#destroy-2020-04
DeleteCustomerSavedSearchResponse
DeleteCustomerSavedSearchResponse: EmptyResponse
https://shopify.dev/docs/admin-api/rest/reference/customers/customersavedsearch#destroy-2020-04
DeleteMetafieldResponse
DeleteMetafieldResponse: EmptyResponse
https://shopify.dev/docs/admin-api/rest/reference/metafield#destroy-2020-04
DeleteRecurringApplicationChargeResult
DeleteRecurringApplicationChargeResult: EmptyResponse
https://shopify.dev/docs/admin-api/rest/reference/billing/recurringapplicationcharge#destroy-2021-01
DeleteReportResult
DeleteReportResult: EmptyResponse
https://shopify.dev/docs/admin-api/rest/reference/analytics/report#destroy-2021-01
DeleteStorefrontAccessTokenResult
DeleteStorefrontAccessTokenResult: EmptyResponse
https://shopify.dev/docs/admin-api/rest/reference/access/storefrontaccesstoken#destroy-2021-01
GetAccessScopesResult
GetAccessScopesResult: AccessScope
https://shopify.dev/docs/admin-api/rest/reference/access/accessscope#index-2021-01
GetApplicationChargeQuery
GetApplicationChargeQuery: FieldQueryInterface
GetApplicationCreditQuery
GetApplicationCreditQuery: GetApplicationCreditsQuery
GetApplicationCreditsQuery
GetApplicationCreditsQuery: FieldQueryInterface
GetCustomerCountResponse
GetCustomerCountResponse: CountResult
https://shopify.dev/docs/admin-api/rest/reference/customers/customer#count-2020-04
GetCustomerOrdersResponse
GetCustomerOrdersResponse: unknown
https://shopify.dev/docs/admin-api/rest/reference/customers/customer#orders-2020-04
GetCustomerQuery
GetCustomerQuery: FieldQueryInterface
GetCustomerSavedSearchCustomersResponse
GetCustomerSavedSearchCustomersResponse: GetCustomersResponse
https://shopify.dev/docs/admin-api/rest/reference/customers/customersavedsearch#other-2020-04
GetCustomerSavedSearchQuery
GetCustomerSavedSearchQuery: FieldQueryInterface
GetCustomerSavedSearchesCountResponse
GetCustomerSavedSearchesCountResponse: CountResult
https://shopify.dev/docs/admin-api/rest/reference/customers/customersavedsearch#count-2020-04
GetCustomerSearchResponse
GetCustomerSearchResponse: GetCustomersResponse
https://shopify.dev/docs/admin-api/rest/reference/customers/customer#search-2020-04
GetMetafieldCountResult
GetMetafieldCountResult: CountResult
https://shopify.dev/docs/admin-api/rest/reference/metafield#count-2020-04
GetMetafieldQuery
GetMetafieldQuery: FieldQueryInterface
GetProductImageMetafieldsResults
GetProductImageMetafieldsResults: GetMetafieldsResult
https://shopify.dev/docs/admin-api/rest/reference/metafield#index-2020-04
GetRecurringApplicationChargeQuery
GetRecurringApplicationChargeQuery: FieldQueryInterface
GetUsageChargeQuery
GetUsageChargeQuery: FieldQueryInterface
GetUsageChargesQuery
GetUsageChargesQuery: FieldQueryInterface
PostApplicationChargeJSONBody
PostApplicationChargeJSONBody: Pick<ApplicationCharge, "name" | "price" | "return_url"> & Partial<Pick<ApplicationCharge, "test">>
PostApplicationCreditJSONBody
PostApplicationCreditJSONBody: Pick<ApplicationCredit, "description" | "amount"> & Partial<Pick<ApplicationCredit, "test">>
PostCustomerAddressResponse
PostCustomerAddressResponse: GetCustomerAddressResponse
https://shopify.dev/docs/admin-api/rest/reference/customers/customer-address#create-2020-04
PostCustomerResponse
PostCustomerResponse: GetCustomerResponse
https://shopify.dev/docs/admin-api/rest/reference/customers/customer#create-2020-04
PostMetafieldResponse
PostMetafieldResponse: GetMetafieldResponse
https://shopify.dev/docs/admin-api/rest/reference/metafield#create-2020-04
PostRecurringApplicationChargeJSONBody
PostRecurringApplicationChargeJSONBody: Pick<RecurringApplicationCharge, "name" | "price" | "return_url" | "trial_days"> & Partial<Pick<RecurringApplicationCharge, "capped_amount" | "terms">>
PostReportJSONBody
PostReportJSONBody: Pick<Report, "name" | "shopify_ql">
PostStorefrontAccessTokenJSONBody
PostStorefrontAccessTokenJSONBody: Pick<StorefrontAccessToken, "title">
PutBulkCustomerAddressesResponse
PutBulkCustomerAddressesResponse: EmptyResponse
https://shopify.dev/docs/admin-api/rest/reference/customers/customer-address#set-2020-04
PutCustomerAddressResponse
PutCustomerAddressResponse: GetCustomerAddressResponse
https://shopify.dev/docs/admin-api/rest/reference/customers/customer-address#update-2020-04
PutCustomerDefaultAddressResponse
PutCustomerDefaultAddressResponse: GetCustomerAddressResponse
https://shopify.dev/docs/admin-api/rest/reference/customers/customer-address#default-2020-04
PutCustomerResponse
PutCustomerResponse: GetCustomerResponse
https://shopify.dev/docs/admin-api/rest/reference/customers/customer#update-2020-04
PutCustomerSavedSearchResponse
PutCustomerSavedSearchResponse: GetCustomerSavedSearchResponse
https://shopify.dev/docs/admin-api/rest/reference/customers/customersavedsearch#update-2020-04
PutMetafieldResponse
PutMetafieldResponse: GetMetafieldResponse
https://shopify.dev/docs/admin-api/rest/reference/metafield#update-2020-04
PutRecurringApplicationCharge
PutRecurringApplicationCharge: GetRecurringApplicationChargeResponse
https://shopify.dev/docs/admin-api/rest/reference/billing/recurringapplicationcharge#update-2021-01
Variables
APIVersion
APIVersion: "2021-01" = '2021-01'
Routes
Routes: { accessScopes: any; customer: any; customerAccountActivationUrl: any; customerAddress: any; customerAddresses: any; customerCount: any; customerOrders: any; customerSavedSearch: any; customerSavedSearchCustomers: any; customerSavedSearches: any; customerSavedSearchesCount: any; customerSearch: any; customerSendInvite: any; customers: any; customizeRecurringApplicationCharge: any; metafield: any; metafieldCount: any; metafields: any; productImageMetafields: any; recurringApplicationCharge: any; recurringApplicationCharges: any; report: any; reports: any; setCustomerAddresses: any; setDefaultCustomerAddress: any; storefrontAccessToken: any; storefrontAccessTokens: any; usageCharge: any; usageCharges: any } = ...
Type declaration
accessScopes:function
accessScopes(): "/admin/oauth/access_scopes.json"
Route for:
GET /admin/oauth/access_scopes.json
remarks
This route should NOT be ran through the buildRoute function.
Returns "/admin/oauth/access_scopes.json"
customer:function
customer(customerId: number): `/admin/api/2020-04/customers/${number}.json`
Route for:
GET /admin/api/2020-04/customers/{customer.id}.json
PUT /admin/api/2020-04/customers/{customer.id}.json
DELETE /admin/api/2020-04/customers/{customer.id}.json
Parameters
customerId: number
Returns `/admin/api/2020-04/customers/${number}.json`
customerAccountActivationUrl:function
customerAccountActivationUrl(customerId: number): `/admin/api/2020-04/customers/${number}/account_activation_url.json`
Route for:
POST /admin/api/2020-04/customers/{customer.id}/account_activation_url.json
Parameters
customerId: number
Returns `/admin/api/2020-04/customers/${number}/account_activation_url.json`
customerAddress:function
customerAddress(customerId: number, addressId: number): `/admin/api/2020-04/customers/${number}/addresses/${number}.json`
Route for:
GET /admin/api/2020-04/customers/{customer.id}/addresses/{address.id}.json
PUT /admin/api/2020-04/customers/{customer.id}/addresses/{address.id}.json
DELETE /admin/api/2020-04/customers/{customer.id}/addresses/{address.id}.json
Parameters
customerId: number
addressId: number
Returns `/admin/api/2020-04/customers/${number}/addresses/${number}.json`
customerAddresses:function
customerAddresses(customerId: number): `/admin/api/2020-04/customers/${number}/addresses.json`
Route for:
GET /admin/api/2020-04/customers/{customer.id}/addresses.json
POST /admin/api/2020-04/customers/{customer.id}/addresses.json
Parameters
customerId: number
Returns `/admin/api/2020-04/customers/${number}/addresses.json`
customerCount:function
customerCount(): "/admin/api/2020-04/customers/count.json"
Route for:
GET /admin/api/2020-04/customers/count.json
Returns "/admin/api/2020-04/customers/count.json"
customerOrders:function
customerOrders(customerId: number): `/admin/api/2020-04/customers/${number}/orders.json`
Route for:
GET /admin/api/2020-04/customers/{customer_id}/orders.json
Parameters
customerId: number
Returns `/admin/api/2020-04/customers/${number}/orders.json`
customerSavedSearch:function
customerSavedSearch(customerSavedSearchId: number): `/admin/api/2020-04/customer_saved_searches/${number}.json`
Route for:
GET /admin/api/2020-04/customer_saved_searches/{customer_saved_search.id}.json
PUT /admin/api/2020-04/customer_saved_searches/{customer_saved_search.id}.json
DELETE /admin/api/2020-04/customer_saved_searches/{customer_saved_search.id}.json
Parameters
customerSavedSearchId: number
Returns `/admin/api/2020-04/customer_saved_searches/${number}.json`
customerSavedSearchCustomers:function
customerSavedSearchCustomers(customerSavedSearchId: number): `/admin/api/2020-04/customer_saved_searches/${number}/customers.json`
Route for:
GET /admin/api/2020-04/customer_saved_searches/{customer_saved_search.id}/customers.json
Parameters
customerSavedSearchId: number
Returns `/admin/api/2020-04/customer_saved_searches/${number}/customers.json`
customerSavedSearches:function
customerSavedSearches(): "/admin/api/2020-04/customer_saved_searches.json"
Route for:
GET /admin/api/2020-04/customer_saved_searches.json
POST /admin/api/2020-04/customer_saved_searches.json
Returns "/admin/api/2020-04/customer_saved_searches.json"
customerSavedSearchesCount:function
customerSavedSearchesCount(): "/admin/api/2020-04/customer_saved_searches/count.json"
Route for:
GET /admin/api/2020-04/customer_saved_searches/count.json
Returns "/admin/api/2020-04/customer_saved_searches/count.json"
customerSearch:function
customerSearch(): "/admin/api/2020-04/customers/search.json"
Route for:
GET /admin/api/2020-04/customers/search.json
Returns "/admin/api/2020-04/customers/search.json"
customerSendInvite:function
customerSendInvite(customerId: number): `/admin/api/2020-04/customers/${number}/send_invite.json`
Route for:
POST /admin/api/2020-04/customers/{customer.id}/send_invite.json
Parameters
customerId: number
Returns `/admin/api/2020-04/customers/${number}/send_invite.json`
customers:function
customers(): "/admin/api/2020-04/customers.json"
Route for:
GET /admin/api/2020-04/customers.json
POST /admin/api/2020-04/customers.json
Returns "/admin/api/2020-04/customers.json"
customizeRecurringApplicationCharge:function
customizeRecurringApplicationCharge(recurringApplicationChargeId: number): `/recurring_application_charges/${number}/customize.json`
Route for:
PUT /recurring_application_charges/{recurring_application_charge.id}/customize.json
Parameters
recurringApplicationChargeId: number
Returns `/recurring_application_charges/${number}/customize.json`
metafield:function
metafield(metafieldId: number): `/admin/api/2020-04/metafields/${number}.json`
Route for:
GET /admin/api/2020-04/metafields/{metafield.id}.json
PUT /admin/api/2020-04/metafields/{metafield.id}.json
DELETE /admin/api/2020-04/metafields/{metafield.id}.json
Parameters
metafieldId: number
Returns `/admin/api/2020-04/metafields/${number}.json`
metafieldCount:function
metafieldCount(): "/admin/api/2020-04/metafields/count.json"
Route for:
GET /admin/api/2020-04/metafields/count.json
Returns "/admin/api/2020-04/metafields/count.json"
metafields:function
metafields(): "/admin/api/2020-04/metafields.json"
Route for:
GET /admin/api/2020-04/metafields.json
POST /admin/api/2020-04/metafields.json
Returns "/admin/api/2020-04/metafields.json"
productImageMetafields:function
productImageMetafields(ownerId: number, ownerResource: string): `/admin/api/2020-04/metafields.json?metafield[owner_id]=${number}&metafield[owner.resource]=${string}`
Route for:
GET `/admin/api/2020-04/metafields.json?metafield[owner_id]={owner.id}&metafield[owner.resource]={owner.resouce}
Parameters
ownerId: number
ownerResource: string
Returns `/admin/api/2020-04/metafields.json?metafield[owner_id]=${number}&metafield[owner.resource]=${string}`
recurringApplicationCharge:function
recurringApplicationCharge(recurringApplicationChargeId: number): `/recurring_application_charges/${number}.json`
Route for:
GET /recurring_application_charges/{recurring_application_charge.id}.json
DELETE /recurring_application_charges/{recurring_application_charge.id}.json
Parameters
recurringApplicationChargeId: number
Returns `/recurring_application_charges/${number}.json`
recurringApplicationCharges:function
recurringApplicationCharges(): "/recurring_application_charges.json"
Route for:
GET /recurring_application_charges.json
POST /recurring_application_charges.json
Returns "/recurring_application_charges.json"
report:function
report(reportId: number): `/reports/${number}.json`
Route for:
GET /reports/{report.id}.json
PUT /reports/{report.id}.json
DELETE /reports/{report.id}.json
Parameters
reportId: number
Returns `/reports/${number}.json`
reports:function
reports(): "/reports.json"
Route for:
GET /reports.json
POST /reports.json
Returns "/reports.json"
setCustomerAddresses:function
setCustomerAddresses(customerId: number): `/admin/api/2020-04/customers/${number}/addresses/set.json`
Route for:
PUT /admin/api/2020-04/customers/{customer.id}/addresses/set.json
Parameters
customerId: number
Returns `/admin/api/2020-04/customers/${number}/addresses/set.json`
setDefaultCustomerAddress:function
setDefaultCustomerAddress(customerId: number, addressId: number): `/admin/api/2020-04/customers/${number}/addresses/${number}/default.json`
Route for:
PUT /admin/api/2020-04/customers/{customer.id}/addresses/{address.id}/default.json
Parameters
customerId: number
addressId: number
Returns `/admin/api/2020-04/customers/${number}/addresses/${number}/default.json`
storefrontAccessToken:function
storefrontAccessToken(storefrontAccessTokenId: number): `/storefront_access_tokens/${number}.json`
Route for:
DELETE /storefront_access_tokens/{storefront_access_token.id}.json
Parameters
storefrontAccessTokenId: number
Returns `/storefront_access_tokens/${number}.json`
storefrontAccessTokens:function
storefrontAccessTokens(): "/storefront_access_tokens.json"
Route for:
GET /storefront_access_tokens.json
POST /storefront_access_tokens.json
Returns "/storefront_access_tokens.json"
usageCharge:function
usageCharge(recurringApplicationChargeId: number, usageChargeId: number): `/recurring_application_charges/${number}/usage_charges/${number}.json`
Route for:
GET /recurring_application_charges/{recurring_application_charge.id}/usage_charges/{usage_charge.id}.json
Parameters
recurringApplicationChargeId: number
usageChargeId: number
Returns `/recurring_application_charges/${number}/usage_charges/${number}.json`
usageCharges:function
usageCharges(recurringApplicationChargeId: number): `/recurring_application_charges/${number}/usage_charges.json`
Route for:
GET /recurring_application_charges/{recurring_application_charge.id}/usage_charges.json
POST /recurring_application_charges/{recurring_application_charge.id}/usage_charges.json
Parameters
recurringApplicationChargeId: number
Returns `/recurring_application_charges/${number}/usage_charges.json`
