Shopify API Types: GetMetafieldsQuery
Module: 2021/01
Interface GetMetafieldsQuery
Hierarchy
FieldQueryInterface
GetMetafieldsQuery
Index
Properties
created_at_max
created_at_min
fields
key
limit
namespace
since_id
updated_at_max
updated_at_min
value_type
Properties
Optional created_at_max
created_at_max?: string
Shows metafields created before the provided date
Optional created_at_min
created_at_min?: string
Shows metafields created after the provided date
Optional fields
fields?: string
Inherited from FieldQueryInterface.fields
A comma-separated list of fields to include in the response
Optional key
key?: string
Show metafields with the provided key
Optional limit
limit?: number
Amount of results to return (50-250)
Optional namespace
namespace?: string
Shows metafields within the given namespace
since_id
since_id: number
Restrict results to after the specific id
Optional updated_at_max
updated_at_max?: string
Shows metafields updated before the provided date
Optional updated_at_min
updated_at_min?: string
Shows metafields updated after the provided date
Optional value_type
value_type?: "string" | "integer"
Shows metafields with the provided value type
