Shopify API Types: Customer
Module: 2021/01
Interface Customer
https://shopify.dev/docs/admin-api/rest/reference/customers/customer#properties-2020-04
Hierarchy
Customer
Index
Properties
accepts_marketing
accepts_marketing_updated_at
addresses
created_at
currency
default_address
email
first_name
id
last_name
last_order_id
last_order_name
marketing_opt_in_level
metafield
multipass_identifier
orders_count
phone
state
tags
tax_exempt
tax_exemptions
total_spent
updated_at
verified_email
Properties
accepts_marketing
accepts_marketing: boolean
Whether the customer has consented to receive marketing material via email
accepts_marketing_updated_at
accepts_marketing_updated_at: string
The date when the customer consented to recieving marketing material by email
addresses
addresses: Omit<Customer, "name"> & { customer_id: number; id: number }[]
A list of the ten most recently updated addresses for the customer
created_at
created_at: string
The date the customer was created
currency
currency: CurrencyCode
The three-letter code for the currency that the customer used when they paid for their last order.
readonly
default_address
default_address: Omit<Customer, "name"> & { customer_id: number; id: number }
The default address for the customer
email
email: string
The unique email for the customer
first_name
first_name: string
The customer's first name
id
id: string
The unique id for the customer
last_name
last_name: string
The customer's last name
last_order_id
last_order_id: null | number
The id of the customer's last order
readonly
last_order_name
last_order_name: null | string
The name of the customer's last order
marketing_opt_in_level
marketing_opt_in_level: null | "single_opt_in" | "confirmed_opt_in" | "unknown"
The marketing level subscription opt-in level
metafield
metafield: Metafield
Attached additional metadata
multipass_identifier
multipass_identifier: unknown
The unique identifier for the customer that's used with Multipass login
orders_count
orders_count: number
The number of orders associated with this customer
readonly
phone
phone: string
The unique phone number for this customer
state
state: CustomerAccountState
The state of the customer's account with the shop
tags
tags: string
A list of comma-separated values of tags the shop owner has attached to a customer
tax_exempt
tax_exempt: boolean
Whether the customer is except from paying taxes on their order
tax_exemptions
tax_exemptions: CustomerTaxExceptions[]
Whether the customer is excempt from paying specific taxes on their order. Canadian taxes only.
total_spent
total_spent: string
The total amount of money the customer has spent across their order
readonly
updated_at
updated_at: string
The date when the customer information was last updated
verified_email
verified_email: boolean
Whether the customer has verified their email
reaodnly
