Shopify API Types: RecurringApplicationCharge
Module: 2021/01
Interface RecurringApplicationCharge
https://shopify.dev/docs/admin-api/rest/reference/billing/recurringapplicationcharge#properties-2021-01
Hierarchy
TestInterface
RecurringApplicationCharge
Index
Properties
activated_on
billing_on
cancelled_on
capped_amount
confirmation_url
created_at
decorated_return_url
id
name
price
return_url
status
terms
test
trial_days
trial_ends_on
updated_at
Properties
activated_on
activated_on: null | string
The date the customer activated the recurring application charge (null if not activated)
billing_on
billing_on: null | string
The date when the customer is billed (null if not accepted)
cancelled_on
cancelled_on: null | string
The date when the merchant cancelled the recurring application charge (null if not cancelled)
Optional capped_amount
capped_amount: undefined | string
The limit a customer can be charged for usagebased billing
confirmation_url
confirmation_url: string
The URL where the merchant accepts or declines the recurring application charge
created_at
created_at: string
The date the recurring application charge was created
decorated_return_url
decorated_return_url: string
The URL where the merchant is redirected after accepting the charge with the charge id appended
id
id: number
The unique id representing the recurring application charge
name
name: string
The name of the recurring application charge
price
price: string
THe price of the recurring application charge
return_url
return_url: string
The URL where the merchant is redirected after accepting the charge
status
status: RecurringApplicationChargeStatus
The status of the recurring charge
Optional terms
terms: undefined | string
The terms and conditions of usage-based billing charges
test
test: null | true
Inherited from TestInterface.test
Whether or not the object is a test
trial_days
trial_days: number
The number of days that the customer is eligible for a free trial
trial_ends_on
trial_ends_on: null | string
The date when the free trial ends
updated_at
updated_at: string
The date the recurring application charge was last updated
