Shopify API Types: Collection
Module: 2021/01
Interface Collection
https://shopify.dev/api/admin-rest/2021-10/resources/collection#top
Hierarchy
Collection
Index
Properties
body_html
handle
id
image
published_at
published_scope
sort_order
template_suffix
title
updated_at
Properties
body_html
body_html: string
A description of the collection, complete with HTML markup. Many templates display this on their collection pages.
handle
handle: string
A unique, human-readable string for the collection automatically generated from its title. This is used in themes by the Liquid templating language to refer to the collection.
(limit: 255 characters)
id
id: number
The unique id of the collection
image
image: CollectionImage
The image for this collection
published_at
published_at: null | string
The time and date when the collection was made visible. Retuns null for a hidden collection
published_scope
published_scope: "web" | "global"
Whether the collection is published to the Point of Sale channel. Valid values:
web: The collection is published to the Online Store channel but not published to the Point of Sale channel.
global: The collection is published to both the Online Store channel and the Point of Sale channel.
readonly
sort_order
sort_order: CollectionSortOrder
The order in which products in the collection appear. Valid values:
alpha-asc: Alphabetically, in ascending order (A - Z).
alpha-desc: Alphabetically, in descending order (Z - A).
best-selling: By best-selling products.
created: By date created, in ascending order (oldest - newest).
created-desc: By date created, in descending order (newest - oldest).
manual: In the order set manually by the shop owner.
price-asc: By price, in ascending order (lowest - highest).
price-desc: By price, in descending order (highest - lowest).
see
CollectionSortOrder
template_suffix
template_suffix: null | string
The suffix of the liquid template being used. For example, if the value is custom, then the collection is using the collection.custom.liquid template. If the value is null, then the collection is using the default collection.liquid
title
title: string
The name of the collection. (limit: 255 characters)
updated_at
updated_at: string
The time when the collection was last modified.
