Shopify API Types: Metafield
Module: 2021/01
Interface Metafield
https://shopify.dev/docs/admin-api/rest/reference/metafield#properties-2020-04
Hierarchy
Metafield
Index
Properties
created_at
description
id
key
namespace
owner_id
owner_resource
updated_at
value
value_type
Properties
created_at
created_at: string
The date when the metafield was created
readonly
description
description: null | string
The description of the information the metafield contains
id
id: number
The unique id of the metafield
key
key: string
The name of the metafield (3 - 30 characters)
required
namespace
namespace: string
The container for a set of metafields (2 - 20 characters)
required
owner_id
owner_id: number
The unique id of the resource that the metafield is attached to
owner_resource
owner_resource: string
The type of resource that the metafield is attached to
updated_at
updated_at: string
The date when the metafield was last updated
value
value: string | number
The information to be stored as metadata
When the namespace is tags, the key is equal to alt (max 512 characters)
The maximum length of value depends on {@link Metafield#value_type value_type}:
value_type is string: max 5,000,000 characters
value_type is integer: max 100,000 characters
value_type is json_string: max 100,000 characters
value_type
value_type: "string" | "integer" | "json_string"
The metafield's information type
