Shopify API Types: CollectionImage
Module: 2021/01
Interface CollectionImage
Hierarchy
CollectionImage
Index
Properties
alt
attachment
created_at
height
src
width
Properties
alt
alt: string
The alternative text that describes the collection image.
attachment
attachment: string
An image attached to a collection returned as Base64-encoded binary data.
created_at
created_at: string
The date when the image was created
readonly
height
height: number
The height of the image in pixels.
readonly
src
src: string
The source URL that specifies the location of the image.
width
width: number
The width of the image in pixels.
readonly
