Shopify API Types: CustomerAddress
Module: 2021/01
Interface CustomerAddress
https://shopify.dev/docs/admin-api/rest/reference/customers/customer-address#properties-2020-04
Hierarchy
CustomerAddress
Index
Properties
address1
address2
city
company
country
country_code
country_name
first_name
last_name
name
phone
province
province_code
zip
Properties
address1
address1: string
The customer's mailing address
address2
address2: string
An additional field for the customer's mailing address
city
city: string
The customer's city, town or village
company
company: null | string
The customer's company
country
country: string
The customer's country
country_code
country_code: string
The two-letter country code corresponding to the customer's country
readonly
country_name
country_name: string
The customer's normalized country name
first_name
first_name: string
The customer's first name
last_name
last_name: string
The customer's last name
name
name: string
The customer's first and last name
phone
phone: string
The customer's phone number at this address
province
province: string
The customer's region name. Typically a prvince, state or prefecture
province_code
province_code: string
The two-letter code for the customer's region
zip
zip: string
The customer's postal code, also known as zip, postcard, Eircode, etc.
