Shopify API Types: Collect
Module: 2021/01
Interface Collect
https://shopify.dev/api/admin-rest/2021-10/resources/collect#resource_object
Hierarchy
Collect
Index
Properties
collection_id
created_at
id
position
product_id
sort_value
updated_at
Properties
collection_id
collection_id: number
The ID of the custom collection containing the product.
created_at
created_at: string
The date when the metafield was created
readonly
id
id: number
The unique id of the collect
position
position: number
The position of this product in a manually sorted custom collection. The first position is 1. This value is applied only when the custom collection is sorted manually.
product_id
product_id: number
The unique numeric identifier for the product in the custom collection.
sort_value
sort_value: string
This is the same value as position but padded with leading zeroes to make it alphanumeric-sortable. This value is applied only when the custom collection is sorted manually.
updated_at
updated_at: string
The date when the collect was last updated
