Shopify API Types: CustomerSavedSearch
Module: 2021/01
Interface CustomerSavedSearch
https://shopify.dev/docs/admin-api/rest/reference/customers/customersavedsearch#properties-2020-04
Hierarchy
CustomerSavedSearch
Index
Properties
created_at
id
name
query
updated_at
Properties
created_at
created_at: string
The date when the customer saved search was created
id
id: number
The inique id of the customer saved search
readonly
name
name: string
The name of the customer saved search
query
query: string
The set of conditions that determins which customers are returned by the saved search
updated_at
updated_at: string
The date when the customer saved search was last modified
readonly
