Shopify API Types: ProductVariant
Module: 2021/01
Interface ProductVariant
https://shopify.dev/api/admin-rest/2021-01/resources/product-variant#resource_object
Hierarchy
ProductVariant
Index
Properties
barcode
compare_at_price
created_at
fulfillment_service
grams
id
image_id
inventory_item_id
inventory_management
inventory_policy
inventory_quantity
option
position
presentment_prices
price
product_id
sku
tax_code
taxable
title
updated_at
weight
weight_unit
Properties
barcode
barcode: string
The barcode, UPC, or ISBN number for the product.
compare_at_price
compare_at_price: string
The original price of the item before an adjustment or a sale.
created_at
created_at: string
The date the variant was created
readonly
fulfillment_service
fulfillment_service: "string" | "manual"
The fulfillment service associated with the product variant. Valid values: manual or the handle of a fulfillment service.
grams
grams: number
The weight of the variant in grams
id
id: number
The unique id of the variant
image_id
image_id: number
The unique numeric identifier for a product's image. The image must be associated to the same product as the variant.
inventory_item_id
inventory_item_id: number
The unique identifier for the inventory item, which is used in the Inventory API to query for inventory information.
inventory_management
inventory_management: null | string
The fulfillment service that tracks the number of items in stock for the product variant. Valid values:
shopify: You are tracking inventory yourself using the admin.
null: You aren't tracking inventory on the variant.
the handle of a fulfillment service that has inventory management enabled: This must be the same fulfillment service referenced by the fulfillment_service property.
inventory_policy
inventory_policy: "deny" | "continue"
Whether customers are allowed to place an order for the product variant when it's out of stock. Valid values:
deny: Customers are not allowed to place orders for the product variant if it's out of stock.
continue: Customers are allowed to place orders for the product variant if it's out of stock. Default value: deny.
inventory_quantity
inventory_quantity: number
An aggregate of inventory across all locations. To adjust inventory at a specific location, use the InventoryLevel resource.
option
option: ProductVariantOption
The custom properties that a shop owner uses to define product variants.
position
position: number
The order of the product variant in the list of product variants. The first position in the list is 1. The position of variants is indicated by the order in which they are listed.
Optional presentment_prices
presentment_prices?: Record<"presentment_prices", ProductVariantPresentmentPrices>
A list of the variant's presentment prices and compare-at prices in each of the shop's enabled presentment currencies
note
Requires the header 'X-Shopify-Api-Features': 'include-presentment-prices'.
price
price: number
The price of the product variant.
product_id
product_id: number
The unique numeric identifier for the product.
Optional sku
sku?: number
A unique identifier for the product variant in the shop. Required in order to connect to a FulfillmentService.
tax_code
tax_code: string
This parameter applies only to the stores that have the Avalara AvaTax app installed. Specifies the Avalara tax code for the product variant
taxable
taxable: boolean
Whether a tax is charged when the product variant is sold.
Readonly title
title: string
The title of the product variant. The title field is a concatenation of the option1, option2, and option3 fields. You can only update title indirectly using the option fields.
readonly
updated_at
updated_at: string
The date when the variant was last modified
readonly
weight
weight: number
The weight of the product variant in the unit system specified with weight_unit.
weight_unit
weight_unit: ProductVariantWeightUnit
The unit of measurement that applies to the product variant's weight. If you don't specify a value for weight_unit, then the shop's default unit of measurement is applied. Valid values: g, kg, oz, and lb.
