Shopify API Types: Product
Module: 2021/01
Interface Product
https://shopify.dev/api/admin-rest/2021-10/resources/product#resource_object
Hierarchy
Product
Index
Properties
body_html
created_at
handle
id
images
options
product_type
published_at
published_scope
status
tags
template_suffix
title
updated_at
variants
Properties
body_html
body_html: string
A description of the product, complete with HTML markup.
created_at
created_at: string
The date when the product was created
readonly
handle
handle: string
A unique, human-readable string for the collection automatically generated from its title. This is used in themes by the Liquid templating language to refer to the collection.
(limit: 255 characters)
id
id: number
The unique id of the collection
images
images: ProductImage[]
A list of product image objects, each one representing an image associated with the product.
options
options: [undefined | ProductOptions, undefined | ProductOptions, undefined | ProductOptions]
The custom product properties. For example, Size, Color, and Material. Each product can have up to 3 options and each option value can be up to 255 characters. Product variants are made of up combinations of option values. Options cannot be created without values. To create new options, a variant with an associated option value also needs to be created.
product_type
product_type: string
A categorization for the product used for filtering and searching products.
published_at
published_at: null | string
The time and date when the product was published. Can be set to null to unpublish the product from the Online Store channel.
published_scope
published_scope: "web" | "global"
Whether the product is published to the Point of Sale channel. Valid values:
web: The product is published to the Online Store channel but not published to the Point of Sale channel.
global: The product is published to both the Online Store channel and the Point of Sale channel.
readonly
status
status: ProductStatus
The status of the product. Valid values:
active: The product is ready to sell and is available to customers on the online store, sales channels, and apps. By default, existing products are set to active.
archived: The product is no longer being sold and isn't available to customers on sales channels and apps.
draft: The product isn't ready to sell and is unavailable to customers on sales channels and apps. By default, duplicated and unarchived products are set to draft.
tags
tags: string
A string of comma-separated tags that are used for filtering and search. A product can have up to 250 tags. Each tag can have up to 255 characters.
template_suffix
template_suffix: null | string
The suffix of the Liquid template used for the product page. If this property is specified, then the product page uses a template called "product.suffix.liquid", where "suffix" is the value of this property. If this property is "" or null, then the product page uses the default template "product.liquid". (default: null)
title
title: string
The name of the product.
updated_at
updated_at: string
The date when the product was last updated. A product's updated_at value can change for different reasons. For example, if an order is placed for a product that has inventory tracking set up, then the inventory adjustment is counted as an update.
variants
variants: ProductVariant[]
An array of product variants, each representing a different version of the product. The position property is read-only. The position of variants is indicated by the order in which they are listed.
